{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=QL_GiaoDoAn;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "KIMTRAI_DUCANH_SECRETK_KEY",
    "Issuer": "AuthService",
    "Audience": "WebAPIClient",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
